# APP
APP_NAME=notification_service
APP_PORT=3001
APP_HOST=localhost
APP_PREFIX=api

# DB
DB_HOST=localhost:27017
DB_USER=myadmin
DB_PASSWORD=myadmin
DB_DATABASE=example_db

# TWILIO
TWILIO_SID=xxxxxxxxxxx
TWILIO_TOKEN=xxxxxxxxxxx
TWILIO_NUMBER="+41xxxxxxxxx"

# MAIL
MAIL_MAIL=musterman@example.com
MAIL_PASSWORD=mailpw

# NOTIFICATION
NOTIFICATION_ACTION_PREFIX=https://example.com/
